spring.thymeleaf.cache=false
spring.devtools.restart.enabled=true

server.port=8280

server.context-path=/web-profile
server.servletPath=/*

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.jpa.show-sql: true
#
#spring.datasource.url=jdbc:mysql://localhost:3306/etc_op_test_performance
#spring.datasource.username=root
#spring.datasource.password=P@ssw0rd
